name: Build

on:
  push:
    branches:
      - "master"
      - "development/**"

jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: almalinux:8

    steps:
    - name: Install libraries
      run: |
        echo "build type: ${{ vars.CMAKE_BUILD_TYPE }}"
        dnf install 'dnf-command(config-manager)' -y
        dnf config-manager --set-enabled powertools
        dnf groupinstall "Development Tools" -y
        dnf install libpcap-devel cmake git git-lfs valgrind -y

    - uses: actions/checkout@v4
      with:
        submodules: true
        lfs: true

    - name: Build the executable
      run: |
        mkdir build
        cd build
        cmake -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} ../
        make

    - name: Test
      working-directory: ${{github.workspace}}/build
      run: ctest --output-on-failure
